MATCH (n) DETACH DELETE n
//INFRASTRUCTURE
CREATE (ingest_core:INFRASTRUCTURE {name:"Ingest Core"})
CREATE (ingest_broker_api:INFRASTRUCTURE {name:"Ingest Broker API"})
CREATE (ingest_broker:INFRASTRUCTURE {name:"Ingest Broker"})
CREATE (ingest_exporter:INFRASTRUCTURE {name:"Ingest Exporter"})
CREATE (ingest_archiver:INFRASTRUCTURE {name:"Ingest Archiver"})
CREATE (ingest_accessioner:INFRASTRUCTURE {name:"Ingest Accessioner"})
CREATE (ingest_validator:INFRASTRUCTURE {name:"Ingest Validator"})
CREATE (ingest_ui:INFRASTRUCTURE {name:"Ingest UI"})
CREATE (ingest_ccc:INFRASTRUCTURE {name:"Cross-cutting Concerns"})
//CONTENT
CREATE (minimum_information_standards:CONTENT {name:"Minimum Information Standards"})
CREATE (json_schema:CONTENT {name:"JSON Schema"})
CREATE (common_coordinates_framework:CONTENT {name:"Common Coordinate Framework"})
CREATE (metadata_community_engagement:CONTENT {name:"Metadata Community Engagement"})
CREATE (supporting_metadata_updates:CONTENT {name:"Supporting Metadata Updates"})
CREATE (json_schema_visualisation:CONTENT {name:"JSON Schema Visualisation"})
CREATE (imaging_file_standards:CONTENT {name:"Imaging File Standards"})
CREATE (sequence_data_file_standards:CONTENT {name:"Sequence Data File Standards"})
CREATE (ingest_spreadsheets:CONTENT {name:"Ingest Spreadsheets"})
//EXTERNAL
CREATE (hca_upload_service:EXTERNAL {name:"HCA Upload Service"})
CREATE (hca_data_store:EXTERNAL {name:"HCA Data Store"})
CREATE (hca_analysis_pipeline:EXTERNAL {name:"HCA Analysis Pipeline"})
CREATE (usi_service:EXTERNAL {name:"USI Service"})
//TRAINING
CREATE (training_workshops:TRAINING {name:"Training Workshops"})
CREATE (training_materials:TRAINING {name:"Training Materials"})
CREATE (ui_feedback_and_testing:TRAINING {name:"UI Feedback Testing"})
CREATE (hca_helpdesk:TRAINING {name:"HCA Helpdesk"})
CREATE (release_working_group:TRAINING {name:"Release Working Group"})
CREATE (governance:TRAINING {name:"Governance"})
CREATE (registry_of_interest:TRAINING {name:"Registry of Interest"})
CREATE (official_registry_of_hca_projects:TRAINING {name:"Official Registry of HCA Projects"})
//ONTOLOGIES
CREATE (hca_ontology_development:ONTOLOGIES {name:"HCA Ontology Development"})
CREATE (metadata_ontology_fields:ONTOLOGIES {name:"Metadata Ontology Fields"})
CREATE (metadata_validation_with_ontology:ONTOLOGIES {name:"Metadata Validation with Ontology"})
CREATE (ontology_training:ONTOLOGIES {name:"Ontology Training"})
CREATE (support_ontology_name_portals:ONTOLOGIES {name:"Support Ontology Name Portals"})
CREATE (annotation_tools:ONTOLOGIES {name:"Annotation Tools"})
//INFRASTRUCTURE Rels
MERGE (ingest_ui)-[:DEPENDS_ON]->(ingest_broker_api)
MERGE (ingest_ui)-[:DEPENDS_ON]->(annotation_tools)
MERGE (ingest_broker_api)-[:DEPENDS_ON]->(ingest_core)
MERGE (ingest_broker_api)-[:DEPENDS_ON]->(ingest_broker)
MERGE (ingest_broker)-[:DEPENDS_ON]->(ingest_core)
MERGE (ingest_broker)-[:REFERENCES]->(json_schema)
MERGE (ingest_archiver)-[:DEPENDS_ON]->(ingest_core)
MERGE (ingest_archiver)-[:REFERENCES]->(json_schema)
MERGE (ingest_accessioner)-[:DEPENDS_ON]->(ingest_core)
MERGE (ingest_exporter)-[:DEPENDS_ON]->(ingest_core)
MERGE (ingest_exporter)-[:REFERENCES]->(json_schema)
MERGE (ingest_validator)-[:DEPENDS_ON]->(ingest_core)
MERGE (ingest_validator)-[:REFERENCES]->(imaging_file_standards)
MERGE (ingest_validator)-[:REFERENCES]->(sequence_data_file_standards)
MERGE (ingest_validator)-[:DEPENDS_ON]->(metadata_validation_with_ontology)
MERGE (ingest_core)-[:DEPENDS_ON]->(ingest_ccc)
MERGE (ingest_broker_api)-[:DEPENDS_ON]->(ingest_ccc)
MERGE (ingest_archiver)-[:DEPENDS_ON]->(usi_service)
MERGE (ingest_exporter)-[:DEPENDS_ON]->(hca_upload_service)
MERGE (ingest_exporter)-[:DEPENDS_ON]->(hca_data_store)
//EXTERNAL
MERGE (hca_analysis_pipeline)-[:DEPENDS_ON]->(ingest_core)
//CONTENT Rels
MERGE (ingest_spreadsheets)-[:REFERENCES]->(json_schema)
MERGE (json_schema_visualisation)-[:DEPENDS_ON]->(json_schema)
MERGE (supporting_metadata_updates)-[:REFERENCES]->(json_schema)
MERGE (metadata_community_engagement)-[:DEPENDS_ON]->(json_schema)
MERGE (metadata_community_engagement)-[:DEPENDS_ON]->(minimum_information_standards)
MERGE (minimum_information_standards)-[:REFERENCES]->(common_coordinates_framework)
MERGE (minimum_information_standards)-[:REFERENCES]->(hca_ontology_development)
MERGE (json_schema)-[:DEPENDS_ON]->(metadata_ontology_fields)
//TRAINING Rels
MERGE (official_registry_of_hca_projects)-[:DEPENDS_ON]->(registry_of_interest)
MERGE (release_working_group)-[:DEPENDS_ON]->(hca_data_store)
MERGE (training_workshops)-[:DEPENDS_ON]->(training_materials)
MERGE (training_materials)-[:DEPENDS_ON]->(ontology_training)
MERGE (training_materials)-[:DEPENDS_ON]->(ingest_ui)
MERGE (training_materials)-[:DEPENDS_ON]->(ui_feedback_and_testing)
MERGE (training_materials)-[:DEPENDS_ON]->(ingest_spreadsheets)
MERGE (training_materials)-[:DEPENDS_ON]->(hca_helpdesk)
//ONTOLOGIES Rels
MERGE (metadata_validation_with_ontology)-[:REFERENCES]->(hca_ontology_development)
MERGE (annotation_tools)-[:REFERENCES]->(hca_ontology_development)